<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/myPlants"
        android:icon="@drawable/ic_plants"
        android:title="@string/my_plants" />
    <item
        android:id="@+id/log"
        android:icon="@drawable/ic_log"
        android:title="@string/log" />
    <item
        android:id="@+id/accountModel"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>